
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 M0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Dial Command = "ATDT"
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Carrier Check = no
Modem = /dev/ttySL0
Phone = 0123456789
Username = <MyName>
Password = <MyPassword>
;Baud = 460800
;Baud = 115200
Baud = 57600
